server:
  port: 7001

集群eureka:
  instance:
    hostname: eureka7001.com    #eureka服务端的实例名字
  client:
    register-with-eureka: false    #表识不向注册中心注册自己
    fetch-registry: false   #表示自己就是注册中心，职责是维护服务实例，并不需要去检索服务
    service-url:
      defaultZone: http://eureka7002.com:7002/eureka/    #设置与eureka server交互的地址查询服务和注册服务都需要依赖这个地址


单机eureka:
  client:
    register-with-eureka: false
    fetchRegistry: false
    service-url:
      defaultZone: http://eureka7002.com:7002/eureka/
关闭自我保护功能7001注册中心
eureka:
  instance:
    hostname: eureka7001.com    #eureka服务端的实例名字
  client:
    register-with-eureka: true
        fetchRegistry: true
        service-url:
          defaultZone: http://eureka7002.com:7002/eureka/
  server:
    #关闭自我保护机制,保证不可用服务及时剔除
    enable-self-preservation: false
    #多长时间剔除不可用服务2秒
    eviction-interval-timer-in-ms: 2000
关闭自我保护功能8001服务模块
eureka:
  client:
    #表示是否将自己注册进EurekaServer默认为true
    register-with-eureka: true
    #是否从EurekaServer抓取自己的注册信息,默认为true,单节点无所谓,集群必须设置为true才能配合ribbon使用负载均匀
    fetchRegistry: true
    service-url:
      #入住地址
    # defaultZone: 单机版http://localhost:7001/eureka
      defaultZone: http://eureka7001.com:7001/eureka,http://eureka7002.com:7002/eureka
  instance:
    #在Eureka服务端显示的名字
    instance-id: payment8001
    #是否显示IP地址默认不显示
    prefer-ip-address: true
    #Eureka客户端向服务端发送心跳的时间间隔单位为秒默认30秒
    lease-renewal-interval-in-seconds: 1
    #Eureka服务端在收到最后一次心跳后等待时间上限,单位为秒默认90秒,超时剔除服务
    lease-expiration-duration-in-seconds=2

